on:
  push:
  pull_request:
    types: [opened, synchronize]

  confirm_agreement:
    runs-on: ubuntu
    steps:
      - env:
          BODY: ${{ github.event.pull_request.body }}
        run: grep -Fxq "$(cat .github/pull_request_template.md)" <(echo "$BODY")
